<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      .body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        height: 20vh;
        width: 100%;
        background-color: hsl(0, 100%, 45%);
      }

      .headerContent img {
        display: flex;
        width: 150px;
        padding-top: 4vh;
      }

      .headerContent {
        width: 70%;
        margin: 0 auto;
      }

      .footer {
        display: block;
        height: 25vh;
        width: 100%;
        text-align: center;
        padding-top: 100px;
        font-weight: 600;
        background: linear-gradient(
          360deg,
          rgba(42, 123, 155, 1) 0%,
          rgba(199, 87, 87, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
      }

      .footer > p {
        padding: 0 5px 0 5px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 55vh;
      }

      .mainContent {
        width: 70%;
        height: 100%;
        margin-top: 0 auto;
        padding: 60px 0 60px 10px;
      }
      .name,
      .thanks,
      .email {
        padding-bottom: 20px;
      }

      @media screen and (max-width: 600px) and (min-width: 250px) {
        .headerContent img {
          width: 150px;
          display: block;
          margin: 0 auto;
          padding-top: 4vh;
        }

        .footer {
          display: block;
          height: 25vh;
          width: 100%;
          text-align: center;
          padding-top: 80px;
          font-weight: 600;
          font-size: small;
        }
      }
    </style>
  </head>
  <body>
    <div class="wholeBody">
      <div class="header">
        <div class="headerContent">
          <img
            src="https://res.cloudinary.com/theplace-com-ng/image/upload/v1746445762/logo_udqkhs.svg"
            alt="" />
        </div>
      </div>
      <div class="content">
        <div class="mainContent">
          <p class="name">Dear {{firstName}},</p>
          <p class="thanks">
            Thank you for signing up for our HR Admin System. We are excited to have you on board!
          </p>
          <p class="email">To verify your email address, please click on the link.</p>
          <p>Best regards,</p>
          <p>The Place HR Team</p>
        </div>
      </div>
      <div class="footer">
        <p class="footerContent">Copyright &copy; 2025 The Place HR Admin. All Rights Reserved .</p>
      </div>
    </div>
  </body>
</html>
